# music-recommendation-system

./: README.md  pom.xml
src/main/java/com/spotifyclone/: MusicRecommendationApplication.java
src/main/java/com/spotifyclone/controller/: AuthController.java  GlobalExceptionHandler.java  MusicController.java
src/main/java/com/spotifyclone/model/: AuthRequest.java  AuthResponse.java  Playlist.java  RecommendationResponse.java  Track.java  UserProfile.java
src/main/java/com/spotifyclone/repository/: InMemoryMusicRepository.java
src/main/java/com/spotifyclone/service/: AuthService.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/spotifyclone/: MusicRecommendationApplicationTests.java
